{
  "name": "front1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.0",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addon-mdx-gfm": "^7.0.6",
    "@storybook/node-logger": "^7.0.6",
    "@storybook/preset-create-react-app": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-vite": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "postcss": "^8.4.12",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.6",
    "tailwindcss": "^3.0.23",
    "vite": "^3.2.1",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.5.2"
  }
}
